spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.tomcat=trace
#logging.level.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace