spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.tomcat=trace
#logging.level.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.mvc.view.prefix = /WEB-INF/classes/templates

#server.port=8443
#server.ssl.key-alias=cashflow
#server.ssl.key-password=qwerty
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-password=qwerty
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#http.port=8080
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true

mail.host=smtp.gmail.com
mail.port=465
mail.username=ubayforever0@gmail.com
mail.password=1234567890Abc!
mail.from=ubayforever0@gmail.com
mail.protocol=smtps
mail.smtps.auth=true
spring.main.allow-bean-definition-overriding=true

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true