spring.datasource.url=jdbc:postgresql://localhost:5432/arni
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
